# SpringCloud_Microservice

./: pom.xml
CommUtils/: pom.xml
CommUtils/src/main/java/com/xlbs/commutils/constant/: ExportMediaType.java  ExportStatus.java  FilePath.java  TaskStatus.java  TaskType.java
CommUtils/src/main/java/com/xlbs/commutils/exceptions/: JSONException.java
CommUtils/src/main/java/com/xlbs/commutils/export/: AbstractExport.java  ExcelExporter.java  Export.java  ExportService.java  ExportTask.java  ExportTaskHandler.java
CommUtils/src/main/java/com/xlbs/commutils/file/download/: FileDownloadService.java
CommUtils/src/main/java/com/xlbs/commutils/file/upload/: FileUploadService.java
CommUtils/src/main/java/com/xlbs/commutils/storage/: Form.java  JSONClient.java  JSONFile.java  JSONRepository.java  JSONStorage.java  ValueObject.java  Volume.java
CommUtils/src/main/java/com/xlbs/commutils/task/: RequestContext.java  Task.java
CommUtils/src/main/java/com/xlbs/commutils/task/async/: AsyncTask.java  AsyncTaskAspect.java  AsyncTaskContext.java  AsyncTaskExecutor.java  AsyncTaskHandler.java  AsynchronousTask.java
CommUtils/src/main/java/com/xlbs/commutils/utils/: Entity.java  JSONUtils.java  PrintUtils.java  RandomCodeUtils.java  RedisUtil.java  RequestContextUtils.java  SnowflakeIdWorker.java  SpringUtils.java
CommUtils/src/test/java/: Test.java
JobService/: pom.xml
JobService/src/main/java/com/xlbs/jobservice/: HttpClientUtils.java
JobService/src/main/java/com/xlbs/jobservice/jobsample/billingjob/: BillingBatchJobMain.java
JobService/src/main/java/com/xlbs/jobservice/jobsample/branchjob/: BranchBatchJobMain.java
JobService/src/main/java/com/xlbs/jobservice/jobsample/simplejob/: SimpleBatchJobMain.java  SimpleElasticJob.java  SimpleJobMain.java
JobService/src/main/java/com/xlbs/jobservice/listener/: JobListener.java
JobService/src/main/resources/: app.properties
JobService/src/main/resources/config/: spring-batch.xml
SpringCloud/: pom.xml
SpringCloud/ApiService/: pom.xml
SpringCloud/ApiService/src/main/java/com/xlbs/apiservice/: ApiServiceApplication.java  SwaggerConfig.java
SpringCloud/ApiService/src/main/java/com/xlbs/apiservice/config/: CacheConfig.java  WebMvcConfig.java
SpringCloud/ApiService/src/main/java/com/xlbs/apiservice/controller/: DataDictController.java  JobController.java  MenuController.java  RoleController.java  (+3 more)
SpringCloud/ApiService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud/ApiService/src/main/resources/mybatis-mapper/: DataDictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SignInMapper.xml  UserMapper.xml  UserRoleMapper.xml
SpringCloud/ApiService/src/test/java/com/xlbs/apiservice/: ApiserviceApplicationTests.java
SpringCloud/BlogService/: pom.xml
SpringCloud/BlogService/src/main/java/com/xlbs/blogservice/: BlogserviceApplication.java
SpringCloud/BlogService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud/BlogService/src/main/resources/mybatis-mapper/comm/: CommMapper.xml
SpringCloud/BlogService/src/main/resources/mybatis-mapper/home/: HomeMapper.xml
SpringCloud/BlogService/src/test/java/com/xlbs/blogservice/: BlogserviceApplicationTests.java
SpringCloud/DataoperatService/: pom.xml
SpringCloud/DataoperatService/src/main/java/com/xlbs/dataoperatservice/: DataoperatserviceApplication.java
SpringCloud/DataoperatService/src/main/resources/: application.yml
SpringCloud/DataoperatService/src/main/resources/mybatis-mapper/comm/: CommMapper.xml
SpringCloud/DataoperatService/src/main/resources/mybatis-mapper/user/: UserMapper.xml
SpringCloud/DataoperatService/src/test/java/com/xlbs/dataoperatservice/: DataoperatserviceApplicationTests.java
SpringCloud/EurekaService/: pom.xml
SpringCloud/EurekaService/src/main/java/com/xlbs/eurekaservice/: EurekaServiceApplication.java
SpringCloud/EurekaService/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
SpringCloud/EurekaService/src/test/java/com/xlbs/eurekaservice/: EurekaserviceApplicationTests.java
SpringCloud/ExcelService/: pom.xml
SpringCloud/ExcelService/src/main/java/com/xlbs/excelservice/: ExcelServiceApplication.java
SpringCloud/ExcelService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud/ExcelService/src/main/resources/mybatis-mapper/: UserMapper.xml
SpringCloud/ExcelService/src/test/java/com/xlbs/excelservice/: ImportexportserviceApplicationTests.java
SpringCloud/ImportExportService/: pom.xml
SpringCloud/ImportExportService/src/main/java/com/xlbs/importexportservice/: ImportExportServiceApplication.java
SpringCloud/ImportExportService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud/ImportExportService/src/main/resources/mybatis-mapper/: UserMapper.xml
SpringCloud/ImportExportService/src/test/java/com/xlbs/importexportservice/: ImportexportserviceApplicationTests.java
SpringCloud/ProcessService/: pom.xml
SpringCloud/ProcessService/src/main/java/com/xlbs/processservice/: ProcessServiceApplication.java
SpringCloud/ProcessService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud/ProcessService/src/main/resources/mybatis-mapper/: CommMapper.xml
SpringCloud/ProcessService/src/test/java/com/xlbs/processservice/: ProcessserviceApplicationTests.java
SpringCloud/WebService/: pom.xml
SpringCloud/WebService/src/main/java/com/xlbs/webservice/: WebServiceApplication.java
SpringCloud/WebService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud/WebService/src/test/java/com/xlbs/webservice/: WebserviceApplicationTests.java
SpringCloud/ZuulService/: pom.xml
SpringCloud/ZuulService/src/main/java/com/xlbs/zuulservice/: ZuulServiceApplication.java
SpringCloud/ZuulService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud/ZuulService/src/test/java/com/xlbs/zuulservice/: WebserviceApplicationTests.java
SpringCloud/config/: api-service-dev.yml  api-service-pro.yml  zuul-service-dev.yml  zuul-service-pro.yml
(+343 files in other folders)
