#服务名
spring.application.name=eureka-service

#服务端口
server.port=8888

#服务实例名
eureka.instance.instance-id=${spring.application.name}:${server.port}

#设置当前实例的主机名称
#eureka.instance.hostname=peer1

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=true

#取消注册中心的自我保护机制，默认为true
eureka.server.enable-self-preservation=false

#在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为,以下为禁用
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#检索服务，默认为true
#eureka.client.fetch-registry=false

#向注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
