#zookeeper注册中心配置
zkServerLists=localhost:2181
zkNamespace=xielbs

#SimpleJob配置
simplejob_name=SimpleJob
simplejob_cron=0 0/1 * * * ?
simplejob_shardingTotalCount=1
simplejob_jobParameter=simplejob
simplejob_shardingItemParameters=

#BranchJob配置
branchjob_name=BranchJob
branchjob_cron=0 0/1 * * * ?
branchjob_shardingTotalCount=1
branchjob_jobParameter=
branchjob_shardingItemParameters=

r_jdbc.driverClass=com.mysql.jdbc.Driver
r_jdbc.url=jdbc:mysql://localhost:3306/xlbs_dev?useAffectedRows=true&useSSL=false
r_jdbc.username=root
r_jdbc.password=xlbs.com

job.commit-interval=1

webservice.index=http://localhost:8082